#BlueJ package file
dependency1.from=testNew
dependency1.to=Rectangle3
dependency1.type=UsesDependency
dependency2.from=testNew
dependency2.to=Box3
dependency2.type=UsesDependency
dependency3.from=testNew
dependency3.to=Cube3
dependency3.type=UsesDependency
package.editor.height=386
package.editor.width=560
package.editor.x=369
package.editor.y=508
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=610
target1.editor.y=176
target1.height=50
target1.name=testNew
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=211
target2.editor.y=347
target2.height=50
target2.name=Cube3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=210
target3.editor.height=704
target3.editor.width=900
target3.editor.x=129
target3.editor.y=296
target3.height=50
target3.name=Box3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=67
target4.editor.y=348
target4.height=50
target4.name=Rectangle3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=80
target4.y=10
