#BlueJ package file
dependency1.from=TesterClass
dependency1.to=MusicMedia
dependency1.type=UsesDependency
dependency2.from=TesterClass
dependency2.to=Disk
dependency2.type=UsesDependency
dependency3.from=TesterClass
dependency3.to=CompactDisk
dependency3.type=UsesDependency
dependency4.from=TesterClass
dependency4.to=DigitalVideoDisk
dependency4.type=UsesDependency
dependency5.from=TesterClass
dependency5.to=CassetteTape
dependency5.type=UsesDependency
dependency6.from=Bin
dependency6.to=BinItem
dependency6.type=UsesDependency
dependency7.from=TesterClass
dependency7.to=Bin
dependency7.type=UsesDependency
dependency8.from=TesterClass
dependency8.to=BinItem
dependency8.type=UsesDependency
package.editor.height=399
package.editor.width=560
package.editor.x=204
package.editor.y=475
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=690
target1.editor.width=900
target1.editor.x=101
target1.editor.y=446
target1.height=50
target1.name=Bin
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=81
target2.editor.y=292
target2.height=50
target2.name=MusicMedia
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=314
target3.editor.y=388
target3.height=50
target3.name=BinItem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=404
target4.height=50
target4.name=CassetteTape
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=30
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=315
target5.editor.y=382
target5.height=50
target5.name=TesterClass
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=320
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=233
target6.editor.y=360
target6.height=50
target6.name=DigitalVideoDisk
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=133
target7.editor.y=291
target7.height=50
target7.name=Disk
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=67
target8.editor.y=409
target8.height=50
target8.name=CompactDisk
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=220
target8.y=190
