#BlueJ package file
dependency1.from=SpiralBugRunner
dependency1.to=SpiralBug
dependency1.type=UsesDependency
dependency2.from=zBugRunner
dependency2.to=zBug
dependency2.type=UsesDependency
dependency3.from=DancingBugRunner
dependency3.to=DancingBug
dependency3.type=UsesDependency
package.editor.height=410
package.editor.width=560
package.editor.x=774
package.editor.y=159
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=690
target1.editor.y=274
target1.height=50
target1.name=CircleBugRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=124
target2.editor.y=197
target2.height=50
target2.name=zBugRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=370
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=579
target3.editor.y=263
target3.height=50
target3.name=CircleBug
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=528
target4.editor.y=270
target4.height=50
target4.name=DancingBugRunner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=90
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=904
target5.editor.y=366
target5.height=50
target5.name=SpiralBug
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=73
target6.editor.y=223
target6.height=50
target6.name=DancingBug
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=290
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1006
target7.editor.y=333
target7.height=50
target7.name=SpiralBugRunner
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=50
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=46
target8.editor.y=353
target8.height=50
target8.name=zBug
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=120
