#BlueJ class context
comment0.params=
comment0.target=void\ printPurpose()
comment1.params=ft
comment1.target=double\ convertFeetToMiles(double)
comment2.params=mi
comment2.target=double\ convertMilesToFeet(double)
comment3.params=mi
comment3.target=double\ convertMilesToKilometers(double)
comment4.params=km
comment4.target=double\ convertKilometersToMiles(double)
comment5.params=lbs
comment5.target=double\ convertPoundsToKilograms(double)
comment6.params=kg
comment6.target=double\ convertKilogramsToPounds(double)
comment7.params=gl
comment7.target=double\ convertGallonsToLiters(double)
comment8.params=li
comment8.target=double\ convertLitersToGallons(double)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
