#BlueJ class context
comment0.params=type\ endMi\ startMi\ galUsed\ pricePerGal\ costOfGals\ milesPerGal\ galsPerMile
comment0.target=CarV5(java.lang.String,\ int,\ int,\ double,\ double,\ double,\ double,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CarV5\r\n
comment1.params=
comment1.target=int\ calcDistance()
comment2.params=
comment2.target=double\ calcMPG()
comment3.params=
comment3.target=double\ calcGPM()
comment4.params=
comment4.target=double\ calcCost()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
