#BlueJ class context
comment0.params=people\ paper\ plastic\ glass\ cans
comment0.target=CO2FromWaste(int,\ boolean,\ boolean,\ boolean,\ boolean)
comment0.text=\n\ Default\ constructor\ for\ the\ CO2FromWaste\ class.\n\ \n
comment1.params=
comment1.target=int\ getNumPeople()
comment10.params=
comment10.target=double\ getWasteReduction()
comment11.params=
comment11.target=double\ getNetWasteEmission()
comment2.params=
comment2.target=boolean\ getRecyclingPaper()
comment3.params=
comment3.target=boolean\ getRecyclingPlastic()
comment4.params=
comment4.target=boolean\ getRecyclingGlass()
comment5.params=
comment5.target=boolean\ getRecyclingCans()
comment6.params=
comment6.target=void\ calcGrossWasteEmission()
comment6.text=\n\ Method\ to\ calculate\ Gross\ Waste\ Emission\ of\ CO2.\n\ \n
comment7.params=
comment7.target=void\ calcWasteReduction()
comment7.text=\n\ Method\ to\ calculate\ Waste\ Reduction.\n
comment8.params=
comment8.target=void\ calcNetWasteEmission()
comment8.text=\n\ Method\ to\ calculate\ the\ Net\ Waste\ Reduction\ using\ the\ last\ two\ methods.\n
comment9.params=
comment9.target=double\ getGrossWasteEmission()
numComments=12
