#BlueJ package file
dependency1.from=CO2FromWasteTester
dependency1.to=CO2FromWaste
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1224
package.editor.y=448
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=885
target1.editor.y=275
target1.height=50
target1.name=CO2FromWaste
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1088
target2.editor.y=278
target2.height=50
target2.name=CO2FromWasteTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=70
