#BlueJ package file
dependency1.from=PrimeNumbersTester
dependency1.to=PrimeNumbers
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=86
package.editor.y=434
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=153
target1.editor.y=250
target1.height=50
target1.name=PrimeNumbers
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=110
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1048
target2.editor.y=250
target2.height=50
target2.name=PrimeNumbersTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=80
target2.y=140
