#BlueJ package file
package.editor.height=380
package.editor.width=560
package.editor.x=1022
package.editor.y=205
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=907
target1.editor.y=188
target1.height=50
target1.name=Candidate2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=976
target2.editor.y=200
target2.height=50
target2.name=TestCandidate2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=50
target2.y=240
