#BlueJ class context
comment0.params=fill\ day\ startMi\ endMi\ galUsed\ pricePerGal
comment0.target=AnnualFuelUse(int,\ int,\ int,\ int,\ double,\ double)
comment1.params=
comment1.target=int\ getFillup()
comment2.params=
comment2.target=int\ getDays()
comment3.params=
comment3.target=int\ getStartMiles()
comment4.params=
comment4.target=int\ getEndMiles()
comment5.params=
comment5.target=int\ calcDistance()
comment6.params=
comment6.target=double\ getGalsUsed()
comment7.params=
comment7.target=double\ getPrice()
comment8.params=
comment8.target=double\ calcCost()
comment9.params=
comment9.target=double\ calcMPG()
numComments=10
