#BlueJ package file
dependency1.from=AnnualFuelUseTester
dependency1.to=AnnualFuelUse
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1155
package.editor.y=129
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=695
target1.editor.width=900
target1.editor.x=345
target1.editor.y=34
target1.height=50
target1.name=AnnualFuelUseTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=50
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=351
target2.editor.y=86
target2.height=50
target2.name=AnnualFuelUse
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=190
target2.y=10
