#BlueJ class context
comment0.params=gallons\ kwh\ bill\ people\ paper\ plastic\ glass\ cans\ bulbamt
comment0.target=CO2Footprint(double,\ double,\ double,\ int,\ boolean,\ boolean,\ boolean,\ boolean,\ int)
comment0.text=\n\ Default\ constructor\ for\ the\ CO2FromWaste\ class.\n\ \n
comment1.params=
comment1.target=double\ calcBulbReduc()
comment10.params=
comment10.target=double\ calcGrossWasteEmission()
comment10.text=\n\ Method\ to\ calculate\ Gross\ Waste\ Emission\ of\ CO2.\n\ \n
comment11.params=
comment11.target=double\ calcWasteReduction()
comment11.text=\n\ Method\ to\ calculate\ Waste\ Reduction.\n
comment12.params=
comment12.target=double\ calcNetWasteEmission()
comment12.text=\n\ Method\ to\ calculate\ the\ Net\ Waste\ Reduction\ using\ the\ last\ two\ methods.\n
comment13.params=
comment13.target=double\ getGrossWasteEmission()
comment14.params=
comment14.target=double\ getWasteReduction()
comment15.params=
comment15.target=double\ getNetWasteEmission()
comment2.params=
comment2.target=double\ getGallonUsed()
comment3.params=
comment3.target=double\ calcPoundsCO2FromGas()
comment4.params=
comment4.target=double\ calcElectricityCO2()
comment5.params=
comment5.target=int\ getNumPeople()
comment6.params=
comment6.target=boolean\ getRecyclingPaper()
comment7.params=
comment7.target=boolean\ getRecyclingPlastic()
comment8.params=
comment8.target=boolean\ getRecyclingGlass()
comment9.params=
comment9.target=boolean\ getRecyclingCans()
numComments=16
