#BlueJ package file
dependency1.from=TestTerrain
dependency1.to=Forest
dependency1.type=UsesDependency
dependency2.from=TestTerrain
dependency2.to=Mountain
dependency2.type=UsesDependency
dependency3.from=TestTerrain
dependency3.to=WinterMountain
dependency3.type=UsesDependency
dependency4.from=TestTerrain
dependency4.to=Terrain
dependency4.type=UsesDependency
package.editor.height=408
package.editor.width=560
package.editor.x=419
package.editor.y=435
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=10
target1.editor.y=373
target1.height=50
target1.name=Forest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=50
target2.editor.y=293
target2.height=50
target2.name=WinterMountain
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=50
target2.y=290
target3.editor.height=667
target3.editor.width=900
target3.editor.x=773
target3.editor.y=294
target3.height=50
target3.name=TestTerrain
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=400
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=144
target4.editor.y=229
target4.height=50
target4.name=Terrain
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=68
target5.editor.y=318
target5.height=50
target5.name=Mountain
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=170
