OAXFI A MZSAZPZ IQKI IQAF WKIAYW FQYHSV GYNNAI AIFZSO IY KGQAZPAWT 
IQZ TYKS MZOYXZ IQAF VZGKVZ AF YHI YO SKWVAWT K NKW YW IQZ NYYW KWV 
XZIHXWAWT QAN FKOZSR IY IQZ ZKXIQ 

FIRST I BELIEVE THAT THIS NATION SHOULD COMMIT ITSELF TO ACHIEVING 
THE GOAL BEFORE THIS DECADE IS OUT OF LANDING A MAN ON THE MOON AND 
RETURNING HIM SAFELY TO THE EARTH
- John F. Kennedy

A = I
B = unused
C = unused
D = unused
E = unused
F = S
G = C
H = U
I = T
J = unused
K = A
L = unused
M = B
N = M
O = F
P = V
Q = H
R = Y
S = L
T = G
U = unused
V = D
W = N
X = R
Y = O
Z = E