#BlueJ package file
dependency1.from=TestPoly
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=TestPoly
dependency2.to=Cylinder
dependency2.type=UsesDependency
dependency3.from=TestPoly
dependency3.to=Oval
dependency3.type=UsesDependency
dependency4.from=TestPoly
dependency4.to=OvalCylinder
dependency4.type=UsesDependency
package.editor.height=413
package.editor.width=560
package.editor.x=316
package.editor.y=473
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=303
target1.editor.y=314
target1.height=50
target1.name=OvalCylinder
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=40
target1.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=87
target2.editor.y=178
target2.height=50
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=20
target3.editor.height=700
target3.editor.width=892
target3.editor.x=295
target3.editor.y=274
target3.height=50
target3.name=Oval
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=177
target4.editor.y=178
target4.height=50
target4.name=TestPoly
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=440
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=248
target5.editor.y=465
target5.height=50
target5.name=Cylinder
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=180
